body{
    margin: 0px;
    padding: 0px;
    background: url("img/timg (4).jpg") no-repeat;
    background-size: cover;
}
.background{
    color: white;
    background: black;
    opacity: 0.6;
}
.background:hover{
    opacity: 0.7;
}
.text:hover{
    color: #00FF00;
}
/*外框div容器*/
.container{
    border: none;
    width: 98%;
    height: 600px;
    margin: 20px auto auto auto;
    /*border: #00FF00 solid 2px;*/
}
.both_container{
    height: 98%;
    float: left;
    margin: 5px 10px 5px 10px;


}
.left_container{
    width: 30%;
    /*position: fixed;*/
}
.right_container{
    width: 65%;
    /*position: fixed;*/
}

/*个人信息框+分组框*/
.personal_message{
    width: 100%;
    height: 100%;
    margin: 0px 0px 10px 0px;
}

/*搜索框+内容框*/
.search{
    width: 100%;
    height: 7%;
    margin: 0px 0px 10px 0px;
    padding: 10px 0px 0px 0px;
}
.content{
    width: 100%;
    height: 92%;
    margin: 10px 0px 0px 0px;
    overflow:auto;
}

/*个人信息部分*/
.personal_message_box{
    width: 100%;
    height: 48%;
}
.personal_message_box1{
    background: url("img/5.jpeg") no-repeat;
    background-size: cover;
    opacity: 0.7;

}
.personal_message ul{
    width: 89%;
    height: 90%;
}
.personal_message li{
    list-style: none;
}
.head{
    width: 100px;
    height: 100px;
    border: white solid 1px;
    border-radius: 50%;
    transform: translate(20px,-50px);
    position: absolute;
    /*font-size: 70px;*/
    /*text-align: center;*/
    background: url("img/5.jpeg") no-repeat;
    background-size: cover;
}

.name_lable{
    list-style: none;
    transform: translate(100px,-65px);
    position: absolute;
}
.name_Li{
    font-size: 12px;
}
.name_li{
    font-size: 25px;
}
.message_lable{
    transform: translate(-10px,50px);
    position: absolute;
}
.message_lable li{
    margin: 5px 0px 5px 0px;
}

/*泡泡标签框部分*/
.animation{
    width: 70px;
    height: 70px;
    color: white;
    text-align: center;
    box-shadow: -4px -4px 10px floralwhite;
    border-radius: 50%;
    position: absolute;
    animation: animate 10s infinite linear;
}
@keyframes animate {
    0%{
        opacity: 0;
        bottom: 0%;
        left: 0%;
    }
    25%{
        left: 3%;
    }
    50%{
        left: 0%;
    }
    75%{
        left: 3%;
    }
    100%{
        left: 0%;
        bottom: 100%;
    }
}

/*搜索框*/
.menuli{
    color: white;
    list-style: none;
    display: inline;
    margin: 0px 10px;
}
.menu{
    height: 100%;
    margin: auto 2px;
}
.search input[type="text"]{
    background: none;
    border: white solid 1px;
    color: white;
    height: 60%;
    width: 60px;
    text-align: center;
}
.search input[name="search"]{
    width: 150px;
    text-align: left;
}
/*按标签筛选*/
#select{
    background: none;
    color: white;
    font-size: 16px;
    border: none;
}
#select:hover{
    color: #00FF00;
}
#select option{
    background: darkgray;
}
/*新建*/
#newlable div{
    width: 800px;
    position: absolute;
    z-index: 1;
}
.newnote{
    position: absolute;
    width: 600px;
    z-index: 1;
    background: black;
    padding: 5px 5px;
    text-align: center;
    color: white;
    transform: translate(50%,0%);
    display: none;
}
.newnote textarea{
    width: 95%;
    height: 200px;
}
/*编辑*/
.editnote{
    position: absolute;
    width: 600px;
    z-index: 1;
    background: black;
    padding: 5px 5px;
    text-align: center;
    color: white;
    transform: translate(50%,0%);
    display: none;
}
.editnote textarea{
    width: 95%;
    height: 200px;
}
/*标签管理*/
.group_manage{
    background: black;
    z-index: 1;
    position: absolute;
    width: 400px;
    padding: 10px 10px;
    transform: translate(100%,0px);
    display: none;
}
.group_lable{

    text-align: center;
    color: white;
    opacity: 0.5;
}
.group_tag{
    background: #666666;
    margin: 5px 0px;
}
.group_tag input{
    background: none;
    border: none;
    color: white;

}
.group_lable ul li{
    list-style: none;
    display: inline;
    margin: 2px 5px;
}
.groupedit_close{
    background: none;
    text-align: right;
}

/*内容框部分*/
.note{
    width: 99%;
    padding: 5px 5px;
}
.note:hover{

}
.note_content{
    /*word-break: break-all;word-wrap: break-word;*/
    white-space: pre-wrap;
    word-wrap: break-word;
}
.note_edit ul{
    text-align: right;
}
.note_edit li{
    list-style: none;
    display: inline;
    margin: 0px 10px 2px 10px;
    text-align: right;
}

/*个人中心*/
#tabs{
    transform: translate(50%,0%);
    position: absolute;
    width: 600px;
    background: black;
    display: none;
    z-index: 1
}
#tabs li{
    margin: 0px 0px;
}
.textbox{
    width: 80%;
    margin:15px  auto 15px auto;
    color: white;
}
.textbox input{
    border: none;
    color: white;
    background: none;
    height: 25px;
}
.textbox input[required]:hover{
    border-bottom:#00FF00 1px solid;
}
.textbox input[type="button"]{
    color: white;
    text-align: center;
    width: 40%;
    margin: 10px 5px 10px 5px;
}
.textbox input[type="button"]:hover{
    border:#00FF00 1px solid;
}
#tabs-1 li{
    list-style: none;
    margin: 8px 2px;
    color: white;
}
#tabs-1 li input,select{
    color: white;
    background: none;
    border: none;
}
#tabs-1 li input:hover,select:hover{
    border-bottom: #00FF00 solid 1px;
}
#tabs-1 select option{
    background: none;
    border: none;
    color: black;
}
.drop{
    text-align: center;
    color: white;
}
#tabs-3 div{
    text-align: center;
    color: white;
}
#tabs-3 button,#tabs-4 button{
    background: none;
    border: none;
    color: white;
    margin: 10px 0px;
}
#tabs-3 button:hover,#tabs-4 button:hover{
    border: #00FF00 solid 1px;
}
#tabs-4{
    text-align: center;
}
#tabs-4 textarea{
    width: 100%;
}