<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link href="fontawesome-free-5.10.0-web/css/all.css" rel="stylesheet"> <!--图标组件样式表-->
    <link rel="stylesheet" href="personalPage.css" type="text/css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--jquery引用地址-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="personalPage.js" type="text/javascript"></script>
    <script>
        var loc = location.href;
        var n1 = loc.length;
        var n2 = loc.indexOf('=');
        var name = "13229039463";
        //预加载
        function message() {
            var identify = 0;//用于标识php数据操作
            // var name = decodeURI(loc.substr(n2+1,n1-n2));
            $.ajax({
                type:"get",
                url:"php/search.php",
                data:"name="+name+"&identify="+identify,
                success:function (response) {
                    if(response == "false"){
                        alert("信息查询失败！");
                    }else {
                        var result = JSON.parse(response);
                        $(".name_lable li label").text(result.login_count);//登录次数
                        $(".name_lable li").eq(1).text(result.nick_name);//昵称
                        $("#username").text(name);//用户名
                        $(".name_lable li").eq(3).text(result.gender+" "+result.birthday+" "+result.age+"岁");
                        lable(name);
                        select(name);
                        lablename(name);
                    }
                },
                error:function (response) {
                    alert("message()发生错误！错误信息："+response);
                }
            })
        }

        //创建记录加载
        function lable(name) {
            var identify = 2;
            $.ajax({
                type:"get",
                url:"php/search.php",
                data:"name="+name+"&identify="+identify,
                success:function (response) {
                    if(response == "false"){
                        alert("内容加载出错，请联系管理员！"+response);
                    }else {
                        var result = response.split("***\\;][()");       //将获取的字符串结果分割成数组
                        var l = result.length;                    //数组长度
                        for(var i = 0;i<(l-1);i++){
                            var arr = result[i].split(",");       //每个数组元素再分割
                            $(".content").append("<br><div class=\"note background\"><pre class=\"note note_content\">"+arr[1]+" </pre><div class=\"note note_edit\">"+
                                " <ul> <li>"+arr[0]+"</li> <li class=\"text edit_note\"><i class=\"fas fa-edit\"></i>  编辑</li> <li class=\"text delete_note\">" +
                                "<i class=\"fas fa-trash-alt\"></i>  删除</li> <li>            </li> <li>"+arr[2]+"</li> </ul> </div> </div>")
                        }
                        // head1(name);  //头像加载
                    }
                },
                error:function (response) {
                    alert("lable()发生错误！错误信息："+response)
                }
            })
        }

        //标签名字加载
        function select(name) {
            var identify = 3;
            $.ajax({
                type:"get",
                url:"php/search.php",
                data:"name="+name+"&identify="+identify,
                success:function (response) {
                    if(response == "false"){
                        alert("标签加载失败！")
                    }else {
                         var arr = response.split(",");
                         var l = arr.length;
                         for(var i = 0;i <(l-1);i++){
                             $("#select").append("<option>"+arr[i]+"</option>");
                             $(".newnote li select").append("<option>"+arr[i]+"</option>");
                             $(".editnote select").append("<option>"+arr[i]+"</option>")
                         }
                         head(name);
                    }
                },
                error:function (response) {
                    alert("select()发生错误！错误信息："+response)
                }
            })
        }
        function lablename(name) {
            // var name = $("#username").text();
            var identify = 4;
            $.ajax({
                type:"get",
                url:"php/search.php",
                data:"name="+name+"&identify="+identify,
                success:function (response) {
                    var arr = response.split(",");
                    var l = arr.length;
                    for (var i = 0;i < (l-1);i++){
                        $(".group_container").append("<ul class=\"group_tag\"> <li style=\"float: left\">" +
                            "<input type=\"text\" value=\""+arr[i]+"\" disabled></li> <li class=\"text edit_group\">" +
                            "<i class=\"fas fa-edit\"></i></li> <li class=\"text delete_group\"><i class=\"fas fa-trash-alt\"></i></li></ul>");
                    }
                },
                error:function (response) {
                    alert("标签查找发生错误！"+response);
                }
            })
        }

    //    更改头像
          function newImg(obj) {
              var file = obj.files[0];
              if(!/image\/\w+/.test(file.type)){
                  alert("请确保文件为图像类型");
                  return false;
              }
              var reader = new FileReader();
              reader.onload = function () {
                  var identify = 4;
                  var name = $("#username").text();
                  $.ajax({
                      type:"post",
                      url:"php/test.php",
                      data:{
                          name:name,
                          img:reader.result,
                          identify:identify
                      },
                      success:function (response) {
                          if(response == "false"){
                              alert("插入失败");
                          }else {
                              alert(response);
                              $(".head").css({
                                  "background":"url(" + reader.result + ") no-repeat",
                                  "background-size":"cover"
                              })
                              $(".personal_message_box1").css({
                                  "background":"url(" + reader.result + ") no-repeat",
                                  "background-size":"cover"
                              })
                          }
                      },
                      error:function (response) {
                          alert("数据库连接失败！"+response);
                      }
                  })
                  //或者 img.src = this.result;  //e.target == this
              }
              reader.readAsDataURL(file);
          }
          //点击头像触发input的点击事件
          $(document).on("click",".head",function () {
              $("#upload").trigger("click");
          })

        //头像加载
        function head(name) {
            var identify = 5;
            $.ajax({
                type:"post",
                url:"php/test.php",
                data:{
                    name: name,
                    identify:identify,
                },
                success:function (response) {
                    if(response == "false"){
                        alert("头像加载出错！");
                    }else {
                        $(".head").css({
                            "background":"url(" + response + ") no-repeat",
                            "background-size":"cover"
                        })
                        $(".personal_message_box1").css({
                            "background":"url(" + response + ") no-repeat",
                            "background-size":"cover"
                        })
                    }
                },
                error:function (response) {
                    alert("头像加载发生错误"+response)
                }
            })
        }
    </script>
</head>
<body onload="message()">
<!--个人中心对话框-->
<div id="tabs">
    <ul>
        <li><a href="#tabs-1">个人信息</a></li>
        <li><a href="#tabs-2">修改密码</a></li>
        <li id="drop"><a href="#tabs-3">账号注销</a></li>
        <li><a href="#tabs-4">问题反馈</a></li>
        <li class="exist" style="float: right;background: none;border: none;"><a href="#tabs-4"><i class="fas fa-times"></i></a></li>
    </ul>
    <div id="tabs-1" >
        <ul>
            <li>
                <ul>
                    <li id="nick_name">昵称：<input type="text"></li>
                    <li id="gender">性别：<select><option>男</option><option>女</option></select></li>
                    <li id="birthday">生日：<input type="number" max="2016" min="1970" style="width: 60px">年
                        <input type="number" max="12" min="1" style="width: 60px">月 <input type="number" max="31" min="1" style="width: 60px">日
                    </li>
                </ul>
            </li>
            <!--<li>-->
                <!--<ul>-->
                    <!--<li>教育经历<br>-->
                        <!--<ul id>-->
                            <!--<li>大学：<input type="text"></li>-->
                            <!--<li>中学：<input type="text"></li>-->
                            <!--<li>小学：<input type="text"></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<ul id="message3">-->
                    <!--<li>职业：<input type="text"></li>-->
                    <!--<li>公司：<input type="text"></li>-->
                    <!--<li>现址：<input type="text"></li>-->
                    <!--<li>家乡：<input type="text"></li>-->
                <!--</ul>-->
            <!--</li>-->
        </ul>
        <!--保存按钮-->
        <div class="textbox">
            <input type="button" value="保存" id="savemessage">
        </div>
    </div>
    <div id="tabs-2" class="drop">
        <!--输入框-->
        <div class="textbox">
            <i class="fas fa-lock-open"></i>旧密码：<input type="password" id="password" type="text" placeholder="password" required>
        </div>
        <div class="textbox">
            <i class="fas fa-unlock-alt"></i>新密码：<input id="newpassword" type="password" placeholder="newpassword" required>
        </div>
        <!--保存按钮-->
        <div class="textbox">
            <input type="button" value="保存" id="savesecret">
        </div>
    </div>

    <!--账号注销-->
    <div id="tabs-3" class="drop">
        <div>注销账号之后个人所有的记录都会被清空，确认注销账号吗？</div>
        <button>注销账号</button>
    </div>
    <!--问题反馈-->
    <div id="tabs-4" class="drop">
        <textarea></textarea>
        <button>提交问题</button>
    </div>

</div>
<!--新建笔记对话框-->
<div class="newnote">
    <textarea class="note_content"></textarea>
    <div class="note_edit">
        <ul>
            <li><label style="color: red">！标签</label><select class="text"><option selected>默认</option></select></li>
            <li class="text"><i class="fas fa-save"></i>  保存</li>
            <li class="text"><i class="fas fa-trash-alt"></i>  清空</li>
            <li>            </li>
            <li class="text newnote_close"><i class="fas fa-window-close"></i>  关闭</li>
        </ul>
    </div>
</div>

<!--编辑笔记对话框-->
<div class="editnote">
    <textarea class="note_content"></textarea>
    <div class="note_edit">
        <ul>
            <li><label style="color: red">！标签</label><select class="text"><option>默认</option></select></li>
            <li class="text"><i class="fas fa-save"></i>  保存</li>
            <li class="text"><i class="fas fa-trash-alt"></i>  清空</li>
            <li>            </li>
            <li class="text editnote_close"><i class="fas fa-window-close"></i>  关闭</li>
        </ul>
    </div>
</div>

<!--标签管理对话框-->
<div class="group_manage">
    <div class="group_lable">
        <ul class="groupedit_close">
            <li class="text "><i class="fas fa-window-close"></i>  关闭</li>
        </ul>
        <div class="group_container">
            <!--<ul class="group_tag">-->
                <!--<li style="float: left"><input type="text" class="group_text" value="标签名" disabled></li>-->
                <!--<li class="text edit_group"><i class="fas fa-edit"></i></li>-->
                <!--<li class="text delete_group"><i class="fas fa-trash-alt"></i></li>-->
            <!--</ul>-->
        </div>
        <ul class="group_tag">
            <li class="text" id="new_lable">新建标签</li>
        </ul>
    </div>
</div>

<!--更换头像组件-->
<input type="file" style="position: absolute;display: none" name="pclogo" id="upload" onchange="newImg(this)" accept="image/*">

<!--主页-->
<div class="container">
    <!--左边-->
    <div class="left_container both_container">
        <!--个人信息-->
        <div class="personal_message background">
            <!--背景图片-->
            <div class="personal_message_box personal_message_box1">

            </div>
            <!--头像部分-->
            <div class="personal_message_box" id="head_photo">
                <div class="head" >
                    <!--<i class="fas fa-user-secret"></i>-->
                </div>
                <ul class="name_lable">
                    <li class="name_Li"><i class="fas fa-eye"></i>   <label></label></li>
                    <li class="name_li"></li>
                    <li class="name_Li" id="username"></li>
                    <li class="name_Li"></li>
                </ul>

                <!--泡泡特效-->
                <div class="animation">
                </div>
            </div>
        </div>
    </div>
    <!--右边-->
    <!--导航条-->
    <div class="right_container both_container">
        <div class="search background">
                <ul class="menu">
                    <li class="menuli"><input type="text" name="search"><input type="text" value="search" disabled="disabled"></li>
                    <li class="text menuli">
                        <select name="speed"  id="select">
                            <option selected="selected" disabled>按标签筛选</option>
                            <option>默认</option>
                        </select>
                    </li>
                    <li class="text menuli"><i class="fas fa-tshirt"></i>  更换主题  </li>
                    <li class="text menuli" id="newlable"><i class="fas fa-plus-square"></i>  新建  </li>
                    <li class="text menuli" id="groupsmanage"><i class="fas fa-tasks"></i>  标签管理  </li>
                    <li class="text menuli" id="person"><i class="fas fa-user-cog"></i>  个人中心  </li>
                </ul>
        </div>
        <!--记录显示框-->
        <div class="content">
            <div class="note background">
                <pre class="note note_content">
                    sadgjashgdjasnfjkdsnafjknfjnasjfgkdsgnakjhgkjsadgjashgdjasnfjkdsnafjknfjnasjfgkdsgnakjhgkj
                </pre>
                <div class="note note_edit">
                    <ul>
                        <li>默认</li>
                        <li class="text edit_note"><i class="fas fa-edit"></i>  编辑</li>
                        <li class="text delete_note"><i class="fas fa-trash-alt"></i>  删除</li>
                        <li>            </li>
                        <li>创建时间</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>