body{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    background: url("img/8.jpg") no-repeat;
    background-size: cover;
}
.container{
    left: 40%;
    top: 30%;
    /*margin: 15% auto;*/
    position: absolute;
    background: #111111;
    opacity: 0.4;
    width: 300px;
    color: white;
    text-align: center;
    border-radius: 15px;
}
.textbox{
    width: 80%;
    font-size: 25px;
    margin:15px  auto 15px auto;
}
.textbox h1{
    font-size: 18px;
    color: white;
    padding: 10px 10px;
}
.textbox input{
    border: none;
    color: white;
    background: none;
    font-size: 15px;
    height: 25px;
}
.textbox input:hover{
    border-bottom:#00FF00 1px solid;
}
.textbox input[type="button"]{
    width: 40%;
    margin: 10px 5px 10px 5px;
}
.textbox input[type="button"]:hover{
    border:#00FF00 1px solid;
}

.ring{
    left: 41%;
    background-color: #111111;
    opacity: 0.4;
    border-radius: 100%;
    width: 270px;
    height: 270px;
    position: absolute;
    text-align: center;
    color: white;
    font-size: 150px;
}