<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <link href="fontawesome-free-5.10.0-web/css/all.css" rel="stylesheet"> <!--图标组件样式表-->
    <link type="text/css" href="login.css" rel="stylesheet">

    <!--jquery引用地址-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="login.js"></script>

</head>
<body>
<div class="ring">
    <i class="fas fa-user-secret"></i>
</div>
<div class="container" id="container1">
    <div class="textbox">
        <h1>Personal Space</h1>
    </div>
    <!--登录输入框-->
    <div class="textbox">
        <i class="fas fa-user"></i>
        <input id="Username" type="text" placeholder="Username" required>
    </div>
    <div class="textbox">
        <i class="fas fa-unlock-alt"></i>
        <input id="password" type="password" placeholder="Password" required>
    </div>
    <!--注册信息输入框-->
    <div class="textbox">
        <i class="fas fa-user"></i>
        <input id="newUser" type="text" placeholder="11位手机号码" required>
    </div>
    <div class="textbox">
        <i class="fas fa-envelope"></i>
        <input id="email" type="email" placeholder="联系邮箱" required>
    </div>
    <div class="textbox">
        <i class="fas fa-unlock-alt"></i>
        <input id="newPassword" type="password" placeholder="登录密码" required>
    </div>
    <div class="textbox">
        <i class="fas fa-unlock-alt"></i>
        <input id="confirm_password" type="password" placeholder="确认密码" required>
    </div>

    <!--登录和注册按钮-->
    <div class="textbox">
        <input type="button" value="Login in" id="login">
        <input type="button" value="Sign in" id="sign">
    </div>
</div>
</body>
</html>